# fn-kafka-connect-sink-connector

./: Dockerfile  README.md  pom.xml
src/main/java/io/fnproject/httpclient/: FnClientCommon.java  FnHTTPGet.java  FnHTTPPost.java
src/main/java/io/fnproject/kafkaconnect/sink/: FnInvocationConfig.java  FnInvocationTask.java  FnSinkConnector.java
